[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jun  2 21:01:12 2024
[*]
[dumpfile] "run_dir/sim_build_verilator_test_basic/dump.fst"
[dumpfile_mtime] "Sun Jun  2 20:59:23 2024"
[dumpfile_size] 1759
[savefile] "/Users/aignacio/projects/skid_buffer_test/template_skid_buffer.gtkw"
[timestart] 0
[size] 1440 900
[pos] 0 28
*-18.890194 224110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] .
[sst_width] 253
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 281
@28
skid_buffer.clk
skid_buffer.rst
@200
-Master I/F
@22
skid_buffer.in_data_i[7:0]
@28
skid_buffer.in_valid_i
skid_buffer.in_ready_o
@200
-Slave I/F
@22
skid_buffer.out_data_o[7:0]
@28
skid_buffer.out_valid_o
skid_buffer.out_ready_i
@200
-
@23
skid_buffer.buff_ff[7:0]
[pattern_trace] 1
[pattern_trace] 0
